server.port=7979

# allow for RefreshScope
management.endpoints.web.exposure.include=*

favoriteCar="My favorite car is a BMW 325xi."


vinServiceName=vin-lookup
serviceProtocol=http://
servicePath=/vehicle/
