server.port=3333

# allow for RefreshScope
management.endpoints.web.exposure.include=*

favoriteCar="My favorite car is a BMW 325xi."

motoInventoryServiceName=moto-inventory-service
serviceProtocol=http://
servicePath=/vehicle/{vin}
