server.port=3333

# allow for RefreshScope
management.endpoints.web.exposure.include=*

officialGreeting="Greetings from the Hello Cloud Service!!! We're glad you're here!"

randomGreetingServiceName=random-greeting-service
serviceProtocol=http://
servicePath=/vehicle/{vin}
